{
    "name": "Paperless Development",
    "dockerComposeFile": "docker-compose.devcontainer.sqlite-tika.yml",
    "service": "paperless-development",
    "workspaceFolder": "/usr/src/paperless/paperless-ngx",
    "postCreateCommand": "pipenv install --dev && pipenv install pre-commit && pipenv shell && git config --global user.name '${localEnv:GIT_AUTHOR_NAME}' && git config --global user.email '${localEnv:GIT_AUTHOR_EMAIL}'",
    "customizations": {
        "vscode": {
            "extensions": [
            "mhutchie.git-graph",
            "ms-python.python",
            "ms-vscode.js-debug-nightly",
            "eamodio.gitlens"
            ]
        }
    },
    "remoteUser": "paperless"
  }
